______________________________ ReadMe in progress ______________________________

--------------------------------------------------------------------------------

moments ou le back doit intervenir sont :
        -Global
                - sauvgarder les preferences par utilisateur
        - Settings
                - interaction avec les éléments actif
        - Reports
                - les frequence dans "smartnav"
                - les utilisateur dans  "usernav"
                - les progress bar
        -WordStat
                - les frequence dans "smartnav"
                - les utilisateur dans  "usernav"
                - les progress bar


TO DO LIST -----------------------

- responsivité parfaite
- ADVIVES
- Alerts
- settings influence reports / advises / Alerts / WordStat
- changement de couleur des progressbar selon leurs niveaux
- authentification / account
